<html>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVEBJY9DpC-i97LzRvM-6W64OsapBAGw9oMw&s');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
       }

       #about {
        text-align: center;
        padding: 40px;
        margin-top: 20px;
       }

       #about h2 {
        font-size: 10rem;
        color: black;
        margin-bottom: 20px;
       }

       #about p {
        font-size: 5.2rem;
        line-height: 1.6;
        color: black;
        margin: 0 auto;
       }
</style>

<section id="about">
    <h2>About Me</h2>
    <p>Hello! I am Arjay Valmera.</p>
    <p>a Grade 11 ICT student at Antipolo City Senior High School. I am passionate about technology and excited about exploring its possibilities..</p>
    <p>In my free time, I love designing my website, listening to music, watching anime, and drawing.</p>
</section>
</body>
</html>

