<html>
<head>
        <title>Contact</title>
</head>

    <body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVEBJY9DpC-i97LzRvM-6W64OsapBAGw9oMw&s');
               background-repeat: no-repeat; background-size: cover;">
<body>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you have questions or just want to connect, feel free to send me a message!</p>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
             <textarea id="message" name="message" rows="4" required></textarea>
             <button type="submit">Send</button>
            <div class="social-media">
                <p>Connect with me on my social media accounts:</p>
            </div>

         </section>
</body>
</body>
<style>
        body {
        background-color: #34c6eb;
        margin-bottom: 30px;
        }
     
        #contact {
        padding: 40px;
        }
    
        #contact h2 {
        font-size: 6.5rem;
        color: white;
        margin-bottom: 20px;
        }
    
        #contact p {
        font-size: 3.2rem;
        margin-bottom: 30px;
        color: white;
        }
        .nav-menu {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
        }
  
        .nav-menu a {
        background-color: #420707;
        color: white;
        padding: 12px 20px;
        font-weight: bold;
        font-size: 2.2rem;
        border-radius: 8px;
        }


        #contact {
            padding: 20px;
            background-color: none;
        }

        #contact h2{
            font-size: 5rem;
            color: black;
        }

        #contact p {
            font-size: 3.2rem;
            color: black;
        }

        #contact form{
            max-width: 600px;
            margin: 0;
        }

        #contact label {
            display: block;
            margin: 30px 0 10px;
            font-size: 3rem;
            
        }

        #contact input,
        #contact textarea {
            width: 40%;
            padding: 8px;
            margin-bottom: 10px;
            border: 3px solid #ccc;
            border-radius: 30px;
            font-size: 1rem;
        }

        #contact button {         
            padding: 5px 16px;
            background-color: #4697ab;
            color: white;
            border: none;
            border-radius: 9px;
            cursor: pointer;
        }
        
        #contact button (type="submit") {
            display: block;
            margin: 20px;
            padding: 12px 24px;
        }
      
    </style>
     <nav>
        <ul class="nav-menu">
            <li><a href="https://www.facebook.com/valmera12" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/valmerajay" target="_blank">Instagram</a></li>
        </ul>
      </nav>
</body>
</html>

          
          
        
